PORT=8080
SECRET_KEY=
DB_URI=
ENV=[DEV,PROD]
JWT_REFRESH_EXPIRY=
JWTEXPIRY=
ALLOW_ORIGIN=*
DEFAULT_AVTAR=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_REGION=
TINIFY_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MOBILE_NUMBER=
WHATSAPP_ANDROID_APP_ID=
WHATSAPP_ANDROID_SECRET_ID=
WHATSAPP_ISO_APP_ID=
WHATSAPP_ISO_SECRET_ID=
WHATSAPP_STATE=
SERVER_KEY=
MX_FACE_SUBSCRIPTION_KEY=